# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# windows start at 1
set -g base-index 1

# panes starts at 1
set-window-option -g pane-base-index 1

# time of panes showing
set display-panes-time 4000

# remap panes splittings
bind _ split-window -v
bind | split-window -h

# bind reload conf
bind r source-file ~/.tmux.conf \; display "Config reloaded"

# length of tmux status line
set -g status-right-length 30
set -g status-left-length 150
